@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Alegreya Sans SC', sans-serif;
  box-sizing: border-box; }

main {
  width: 100%; }

.fondo {
  width: 100%;
  height: 100%;
  background-image: url(/assets/img/Fondo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.header {
  background-color: #1b8f1b;
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
  max-width: 100%;
  max-height: 60px; }
  .header .logoHeader {
    border-radius: 45% 0 45% 0;
    margin-left: 20px; }
  .header .titulo-principal {
    display: flex;
    color: antiquewhite;
    font-size: 40px;
    text-align: center;
    align-items: center; }
    .header .titulo-principal:hover {
      color: #570d0d; }
  .header .bg-propio {
    background-color: #1b8f1b; }

.navegador__item {
  display: inline-block;
  margin-inline: 10px;
  padding-inline: 10px;
  padding-block: 10px;
  justify-content: center; }

.navegador__item a {
  text-decoration: none;
  color: antiquewhite; }

.active {
  text-decoration: underline;
  color: black; }

.navegador__item a:hover {
  text-decoration: underline; }

.gridMenu {
  width: 90%;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "perfil1 perfil1 objetivos" "perfil1 perfil1 alumnos";
  gap: 50px; }
  .gridMenu .perfil1 {
    width: 100%;
    height: 675px;
    background-color: #adad19;
    padding: 10px;
    border: 2px solid #570d0d;
    border-radius: 10px;
    grid-area: perfil1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .gridMenu .perfil1__imagen {
      width: 65%;
      border-radius: 10px;
      animation: perfil1__imagenMovimiento 2s alternate;
      animation-direction: reverse; }
    .gridMenu .perfil1 .perfil1__quienSoy {
      font-size: 25px;
      color: #164e16; }
    .gridMenu .perfil1 .parrafoQuienSoy {
      font-size: 18px;
      color: #164e16; }
  .gridMenu .objetivos {
    width: 100%;
    height: auto;
    background-color: #adad19;
    padding: 10px;
    border: 2px solid #570d0d;
    border-radius: 10px;
    grid-area: objetivos;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .gridMenu .objetivos .objetivosTitulo {
      font-size: 25px;
      color: #164e16; }
    .gridMenu .objetivos .parrafoObjetivos {
      font-size: 18px;
      color: #164e16; }
  .gridMenu .alumnos {
    width: 100%;
    height: 80%;
    background-color: #adad19;
    /* background: rgb(121,114,9);
        background: linear-gradient(90deg, rgba(121,114,9,1) 39%, rgba(78,255,0,1) 100%); */
    padding: 10px;
    border: 2px solid #570d0d;
    border-radius: 10px;
    grid-area: alumnos;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .gridMenu .alumnos .alumnosTitulo {
      font-size: 25px;
      color: #164e16; }
    .gridMenu .alumnos .parrafoAlumno {
      font-size: 18px;
      color: #164e16; }

@keyframes perfil1__imagenMovimiento {
  100% {
    width: 20%; } }

.fondoBiografia {
  width: 100%;
  height: 100%;
  background-image: url(/assets/img/electric-bass-787207_960_720.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.gridMenu2 {
  width: 90%;
  margin: 30px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "perfil2 perfil2 momento1 ........" "perfil2 perfil2 ........ momento2" "perfil2 perfil2 momento3 ........" "perfil2 perfil2 ........ momento4";
  gap: 10px; }

.perfil2 {
  width: 100%;
  background-color: #adad19;
  padding: 10px;
  border: 2px solid #570d0d;
  border-radius: 10px;
  grid-area: perfil2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .perfil2__imagen {
    animation: perfil1__imagenMovimiento 2s alternate;
    animation-direction: reverse;
    width: 100%;
    border-radius: 10px; }

.momento1 {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  grid-area: momento1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 2s; }
  .momento1:hover {
    width: 350px;
    z-index: 1; }

.momento2 {
  width: 250px;
  height: 300px;
  grid-area: momento2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 2s; }
  .momento2:hover {
    width: 600px; }

.momento3 {
  width: 250px;
  height: 300px;
  grid-area: momento3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 2s; }
  .momento3:hover {
    width: 600px; }

.momento4 {
  width: 250px;
  height: 300px;
  grid-area: momento4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 2s; }
  .momento4:hover {
    width: 600px; }

.perfil2__biografia {
  font-size: 25px;
  color: #164e16; }

.perfil2__biografiaParrafo {
  font-size: 18px;
  color: #164e16; }

/* .perfil2__momentos{
    /* width: 200px;
    height: 200px; */
/* background-color: #adad19;
    padding: 10px;
    border: 2px solid #570d0d;
    border-radius: 10px;
    justify-content: center;
    align-items: center; */
/* } */
.momentosBio {
  font-weight: bold;
  color: #570d0d; }

.fondoDocente {
  width: 100%;
  height: 100%;
  background-image: url(../assets/img/contrabajo-instrumento-arco-clavijero.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.gridMenu3 {
  width: 90%;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "perfil3 perfil3 docenteMomento1" "perfil3 perfil3 docenteMomento2";
  gap: 50px; }

/* animaci√≥n */
.perfil3 {
  width: 100%;
  background-color: #adad19;
  padding: 10px;
  border: 2px solid #570d0d;
  border-radius: 10px;
  grid-area: perfil3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: perfil3Movimiento 4s; }

/* @keyframes perfil3Movimiento {
    from {
        background-color: #1b8f1b;
    }
    
    to {
        background-color: #adad19 
    }
} */
.perfil3__imagen {
  width: 100%;
  border-radius: 10px;
  animation: perfil3__imagenMovimento 4s reverse; }

@keyframes perfil3__imagenMovimento {
  100% {
    width: 20%; } }

.perfil3__docente {
  font-size: 25px;
  color: #164e16;
  grid-area: docente; }

.perfil3__docenteParrafo {
  font-size: 18px;
  color: #164e16; }

.momentosDocente {
  font-weight: bold;
  color: #570d0d; }

/* .perfil3__momentos {
    width: 100%;
    height: 100%;
    font-weight: bold;
    color: #570d0d; */
/* background-color: #adad19;
    padding: 10px;
    border: 2px solid #570d0d;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
/* } */
.docenteMomento1 {
  grid-area: docenteMomento1;
  width: 400px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 2s; }

.docenteMomento1:hover {
  width: 600px; }

.docenteMomento2 {
  grid-area: docenteMomento2;
  width: 400px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 2s; }

.docenteMomento2:hover {
  width: 600px; }

.fondoSecionista {
  width: 100%;
  height: 100%;
  background-image: url(/assets/img/Bajos.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: grid; }

.gridMenu4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 50px; }

.perfil4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #adad19;
  padding: 10px;
  border: 2px solid #570d0d;
  border-radius: 10px;
  gap: 30px; }

.contenidoSesionista {
  display: flex;
  flex-direction: column;
  margin-left: 10px; }

.perfil4__sesionista {
  font-size: 25px;
  color: #164e16; }

.perfil4__sesionistaParrafo {
  font-size: 18px;
  color: #164e16; }

.perfil4__video {
  width: 100%;
  height: 100%;
  margin: 0 30px 30px 0;
  border-radius: 10px; }

.videoYoutube {
  width: 350px;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px; }

.bi-youtube {
  font-size: 2rem;
  width: 60px;
  color: #164e16; }
  .bi-youtube:hover {
    color: red; }

.tituloEquipamiento {
  display: flex;
  justify-content: center; }

.tituloInfo {
  width: 200px;
  color: #164e16;
  margin-top: 50px;
  padding: 0%;
  text-align: center;
  background-color: aquamarine;
  border-radius: 10px; }

.masInformacion {
  display: flex;
  justify-content: center;
  margin: 10px;
  gap: 20px; }

.masInfo1 {
  justify-content: center;
  align-items: center;
  border-color: #570d0d;
  border-radius: 10px;
  color: white; }
  .masInfo1 .fender {
    margin: 10px;
    padding: 0%;
    width: 300px;
    border-radius: 10px; }
  .masInfo1 .fenderTexto {
    align-items: center;
    color: #164e16; }

.masInfo2 {
  justify-content: center;
  align-items: center;
  border-color: #570d0d;
  border-radius: 10px;
  color: white; }
  .masInfo2 .steinberger {
    margin: 10px;
    padding: 0%;
    width: 180px;
    height: 180px;
    border-radius: 10px; }
  .masInfo2 .steinbergerTexto {
    color: #164e16; }

.masInfo3 {
  justify-content: center;
  align-items: center;
  border-color: #570d0d;
  border-radius: 10px;
  color: white; }
  .masInfo3 .contrabajo {
    width: 180px;
    height: 200px;
    margin: 10px;
    padding: 0%;
    border-radius: 10px; }
  .masInfo3 .contrabajoTexto {
    color: #164e16; }

.mas-informacion1 {
  background-color: #04ff00; }

.mas-informacion2 {
  background-color: #fff700; }

.mas-informacion3 {
  background-color: #fe0202; }

.mas-informacion4 {
  background-color: #7ee97c; }

.masInfo1 {
  background-color: #7ee97c; }

.masInfo1 {
  width: 350px;
  height: 250px;
  text-align: center; }

.masInfo2 {
  width: 200px;
  height: 250px;
  text-align: center; }

.masInfo3 {
  width: 200px;
  height: 250px;
  text-align: center; }

.fondoContacto {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/img/Bajos.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; }
  .mainSection .contacto {
    color: #164e16;
    width: 350px;
    height: 400px;
    background-color: #adad19;
    padding: 10px;
    border: 2px solid #570d0d;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px; }
  .mainSection fieldset {
    border: none; }
  .mainSection .label {
    font-size: 12px;
    color: #164e16; }

.piedepagina {
  background-color: #1b8f1b;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  color: antiquewhite; }
  .piedepagina .piedepagina__titulo:hover {
    color: #570d0d; }
  .piedepagina .bi-facebook, .piedepagina .bi-instagram, .piedepagina .bi-youtube {
    font-size: 2rem;
    color: antiquewhite; }
    .piedepagina .bi-facebook:hover, .piedepagina .bi-instagram:hover, .piedepagina .bi-youtube:hover {
      color: #202079; }
  .piedepagina .bi-instagram:hover {
    color: #940c88; }
  .piedepagina .bi-youtube:hover {
    color: red; }

@media screen and (max-width: 480px) {
  .gridMenu {
    display: flex;
    flex-direction: column; }
  .gridMenu2 {
    display: flex;
    flex-direction: column; }
  .perfil4 {
    display: flex;
    flex-direction: column; }
  .masInformacion {
    display: flex;
    justify-content: center;
    flex-direction: column; }
  .gridMenu4 {
    display: flex;
    flex-direction: column; }
  .titulo-principal {
    display: flex;
    color: antiquewhite;
    font-size: 20px;
    text-align: center;
    align-items: center; } }
